{
  "watch": ["index.js", "routes/", "config/"],
  "ext": "js,json",
  "ignore": ["node_modules"],
  "exec": "node index.js --host 0.0.0.0 --port 8089 --cache ./cache",
  "delay": "1000",
  "legacyWatch": true
}
